{
  "name": "hardhat-starknet",
  "version": "0.1.0-alpha.1",
  "description": "A modern Hardhat plugin for Starknet that uses Scarb, supports local devnet, and gives clean deploy/call workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "mocha --require ts-node/register 'tests/**/*.test.ts' --timeout 30000",
    "test:unit": "mocha --require ts-node/register 'tests/**/*.test.ts' --timeout 30000 --ignore 'tests/integration/**' --grep unit",
    "test:integration": "mocha --require ts-node/register 'tests/**/*.test.ts' --timeout 300000 --grep 'Integration'",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "format:fix": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "prepublishOnly": "npm run build && npm run test"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "starknet": "^9.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.57.0",
    "hardhat": "^2.22.0",
    "mocha": "^10.8.0",
    "prettier": "^3.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zynorr/hardhat-starknet"
  },
  "keywords": [
    "hardhat",
    "starknet",
    "cairo",
    "plugin",
    "ethereum",
    "layer2",
    "zk-rollup"
  ],
  "license": "MIT"
}
